* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Onest", sans-serif;
    color: #f3f4f8;
    
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #4a4a4a;
    margin: 0;
    background-color: #161618;
}

header {
    height: 50px;
    position: sticky;
    top:0;
    width: 100%;
    color: #f3f4f8;
    background-color: #16161876;
    display: flex;
    flex-direction: column;
    place-content: center;
    text-align: center;
    z-index: 3;
    opacity: 0;
    backdrop-filter: blur(20px);
    transition: all 0.5s ease;
    
}


p, h1, h2 {
  text-shadow: -1px -1px 2px rgba(255,255,255,0.25);
}

.progressbar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: calc(100vw*(0/5));
    background-color: white;
    transition: all 1s ease;
    
}

section {
    box-sizing: border-box;
    height: calc(100svh - 50px);
    display: grid;
    place-content: center;
    text-align: center;
    transition: all 0.5s;
}

#section01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -50px;
    padding: 20px;
    height: 100svh;
}

#sec1col1 {
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

h2 {
    font-size: 15vw;
    font-weight: 600;
    line-height: 80%;
    letter-spacing: -2px;
    
}

p {
    font-size: 3vw;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
}

.glassbox{
    background:linear-gradient(135deg,#252525, #121212); ;
    box-shadow: inset 10px 10px 43px 0px rgba(255,255,255,0.05), 10px 10px 23px 10px rgba(255,255,255,0.05),inset 2px 2px 10px -3px rgba(255,255,255,0.5);
}

#sec1col2 {
    flex: 1;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "A A A A"
        "A A A A"
        "B B C D"
        "B B E E";
    grid-gap: 20px;
}
    

.gallery {
    border-radius: 20px;
    overflow: hidden;
}

#gallery1{
    grid-area: A;
}

#gallery2{
    grid-area:B;
}

#gallery3{
    grid-area:C;
}

#gallery4{
    grid-area:D;
}
#gallery5{
    grid-area:E;
}

#section02 {
    background:#6582a8;
}

#section02, #section04, #section06 {
    height: 120vh;
    display: flex;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

#section03 {
    display: flex;
    align-items: center;
    height: 100vh;
}

.section-active {
    margin: 20px;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.container-active {
    width: 100%;
    height: calc(100vh - 50px - 40px);
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.slideshow {
    width: 100%;
    height: 100%;
}

.polaroids {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
}

.polaroid-slide {
    display: inline-block;
    animation: 10s slide infinite linear;
}

.polaroid-slide img {
    height: 35vh;
    aspect-ratio: 4/5;
    margin: 0 20px;
}

#section05 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 50px 20px;
    height: 100vh;
    
}

#sec5col1 {
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
    position: relative;
}

#sec5col2 {
    flex: 1;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
        "F F G G G H"
        "F F G G G H"
        "F F K N N N"
        "I I K N N N"
        "J J J N N N"
        "J J J L L L";
    grid-gap: 20px;
}

#gallery6{
    grid-area:F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gallery7{
    grid-area:G;
}

#gallery8{
    grid-area:H;
}

#gallery9{
    grid-area:I;
}

#gallery10{
    grid-area:J;
}

#gallery11{
    grid-area:K;
}

#gallery12{
    grid-area:L;
}

#gallery13{
    grid-area:N;
}

#gallery14{
    grid-area:M;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section06 {
    background-color: #5b7d87;
}

footer {
    background-color: #000000;
    display: flex;
    height: 30vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Animating the color change */
.bgcolor1 { background-color: #161618; transition: all 1s;}
.bgcolor2 { background-color: #161618; transition: all 1s;}
.bgcolor3 { background-color: #161618; transition: all 1s;}
.bgcolor4 { background-color: #161618; transition: all 1s;}
.bgcolor5 { background-color: #161618; transition: all 1s;}
.bgcolor6 { background-color: #000000; transition: all 1s;}
.bgcolor7 { background-color: #000000; transition: all 1s;}

.offscreen {
    font-size: 1em;
}

.onscreen {
    font-size: 1em;
}


.slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.img {
    position: absolute;
    height: 100%;
    width: 100%;
    /* border: 2px red solid; */
    background-size: cover;
    background-position: center;
    transition: transform 2s ease-in-out;
    background-image: url(./images/loading.jpg);
}

#img-visible-left {
    z-index: 1;
    transform: translateX(0px);
}

#img-hidden-left {
    z-index: 2;
    transform: translateX(101%);
    
}

#img-visible-up {
    z-index: 1;
    transform: translateY(0px);
}

#img-hidden-up {
    z-index: 2;
    transform: translateY(101%);
    
}

#img-visible-down {
    z-index: 1;
    transform: translateY(0px);
}

#img-hidden-down {
    z-index: 2;
    transform: translateY(-101%);
    
}

#img-visible-right {
    z-index: 1;
    transform: translateY(0px);
}

#img-hidden-right {
    z-index: 2;
    transform: translateX(-101%);
    
}


@media screen and (min-width: 600px){
    #section01 {
        flex-direction: row;
    }

    .polaroid-slide img {
        height: 50vh;
    }

    #section05 {
        flex-direction: row-reverse;
    }

    #section02, #section04, #section06 {
        height: 150vh;
    }

    h2 {
        font-size: 10vw;
    }

    p {
        font-size: 12pt;
    }

}


