* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Libre Franklin", sans-serif;
    color: rgb(36, 29, 29);
}

body {
    background-image: url("/final/project/images/grid.svg");
    background-color: #59544E;
    background-size: 50px 50px;
    transition: all 1s ease;

}

h1 {
    font-size: 26pt;
    letter-spacing: -1px;
}

h2 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    opacity: 50%;
    margin-top: 20px;
}

p {
    font-weight: 500;
    line-height: normal;
}

img {
    border-radius: 10px;
}
main {
/*     position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    border-radius: 30px;
    background: rgba(244, 244, 242, 0.9);
    
    box-shadow: inset 10px 10px 43px 0px rgb(255, 255, 255), 10px 10px 23px 10px rgba(255,255,255,0.1),inset 2px 2px 10px -3px rgba(255,255,255,0.5);
    backdrop-filter: blur(12px);
    justify-content: center;
    align-content: center;
    width: 80%;
    max-width: 500px;
}